[coverage:run]
branch = True
include = drpg/*
omit =
    .ropeproject,
    venv

[coverage:report]
omit =
    .ropeproject,
    venv

[flake8]
max-complexity = 10
max-line-length = 88
extend-exclude =
    .ropeproject,
    venv
